server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=launcher-service

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=*
