server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=*
