server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=*

#Kafka Properties

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ulascan.userservice.kafka.SendMailEvent