server.port=0
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.application.name=server-service



entity.max.user.count = 60
entity.default.email = "ytustarverse@gmail.com
entity.default.password = ""
entity.default.firstname = "YTU"
entity.default.lastname = "Starverse"
entity.default.sceneName = "Ortabahce"


